# Courier

./: CourierOperations.sln
Courier/: Courier1.csproj  Program.cs
Courier.BusinessLayer/: CarsSerice.cs  CoordinatesService.cs  Courier.BusinessLayer.csproj  DatabaseManagementService.cs  DateService.cs  DistanceCalculator.cs  NotificationsService.cs  ParcelsService.cs  ShipmentsService.cs  TimeService.cs  UsersService.cs
Courier.BusinessLayer/Models/: Shipment.cs
Courier.BusinessLayer/Serializers/: JsonDataSerializer.cs
Courier.DataLayer/: Courier.DataLayer.csproj  ParcelsDbContext.cs
Courier.DataLayer/Migrations/: 20210202105608_DatabaseHW4_20210202_Courier.Designer.cs  20210202105608_DatabaseHW4_20210202_Courier.cs  20210215153214_courie_15022021.Designer.cs  20210215153214_courie_15022021.cs  20210301142942_courier_01032021.Designer.cs  20210301142942_courier_01032021.cs  20210314121623_courr_2021031.Designer.cs  20210314121623_courr_2021031.cs  20210323113613_HW7_23032021.Designer.cs  20210323113613_HW7_23032021.cs  ParcelsDbContextModelSnapshot.cs
Courier.DataLayer/Models/: Address.cs  Car.cs  CarParcel.cs  Parcel.cs  Shipment.cs  User.cs
Courier.NotificationsSender/: Program.cs
Courier.NotificationsSender/Models/: Address.cs  Car.cs  Parcel.cs  User.cs
Courier.Tests/: Courier.Tests.csproj  ParcelInMemoryDbContext.cs
Courier.Tests/BusinessLayer/: ParcelServiceTests.cs
Courier.WebApi/: AppHost.cs  Courier.WebApi.csproj  Program.cs  UnityDiContainerProvider.cs
Courier.WebApi.Client/: Program.cs  TimeService.cs
Courier.WebApi.Client/Model/: Shipment.cs
Courier.WebApi/Controllers/: CarsController.cs  LoginsCotroller.cs  ParcelsController.cs  RegistrationsController.cs  ShipmentListsController.cs
Courier.WebApi/Models/: ResponseMessage.cs
CourierService/: Courier.csproj  IoHelper.cs  Menu.cs  MenuItem.cs  Program.cs  UnityDiContainerProvider.cs
Shipment_List/: DriverId1_02_02_2021.json  DriverId1_03_18_2036.json  DriverId2_02_02_2021.json
